
body {
    background-color: #fffbf7;
}

body > *{
    font-family: "Open Sans", sans-serif;
}

h1 {
    color: #46484c;
    text-align: center;
}

p {
    color: #0a0808;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

li{
    display: inline;
}

.fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
  }

.header {
    margin: 40px 20px 0 20px;
    font-size: 0;
    line-height: 45px;
  }

.header > *{
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
    font-family: sans-serif;
}

.logo {
    width: 15%;
}

.navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.navbar li {
    margin: 0 25px 0 25px;
}

.actions{
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions > * {
    margin: 0 10px 0 10px;
}

.actions a {
    color: #67b54b;
}

h1,h2,h3 {
    font-family: var(--fuenteTitulos);
    color: #025157;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px 12px 14px;
    border: 0;
    border-radius: 5px;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
    gap:40px;
  }

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

/* .publish {
     container styles if any 
  } */
  
.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
.publish > form {
    display: flex;
  }
  
.publish > form p {
    color: #025157;
    margin-right: 18px;
  }

.h1, .h2, .h3, .h4 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.exitos {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.exitos > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.matcha {
    flex: 2;
    padding-right: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.matcha h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.matcha p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-top: 15px;
}

.matcha button
{
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}

.figura1
{
    margin-top: 32px;
}

.brands {
    width: 75%;
    max-width: 100%;
}

.historias {
    flex: 1;
    max-width: 370px;
    width: 100%;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    background-color: #ffffff;
}

.historias > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.personas {
    z-index: 1;
    opacity: 1;
}

.tarjeta {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
}

.persona1 img{
    margin-top: 0;
    position: relative;
    max-width: 370px;
    border-radius: 10px;
    width: 370px;
}

.compania1{
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.compania1 img {
    width: 80px;
    max-height: 16vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.texto 
{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 25px;
}

.texto > * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.texto h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.texto h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.texto p {
    color: #8b8b8bcc;
    margin-top: 15px;
    margin-bottom: 1rem;
}

.results{
    display: flex;
    align-items: center;
    color: #828282;
}

.results img {
    width: 26px;
    margin-right: 20px;
    vertical-align: middle;
    border-style: none;
}

.boton-exito {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
}

.boton-exito button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}

/*.features{
    display: grid;
    /*grid-template-columns: 300px 300px; manera normal */
    /*grid-template-columns: repeat(2,300px); es lo mismo pero con el comando repeat */
    /*grid-template-columns: 500px 1fr; fracciona los 500px*/
    /*grid-template-columns: 1fr 1fr;
}*/

.features {
    display: grid;
    padding: 5% 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);
    background-color: #025157;
  }

  /* TAMBIEN PODRIA SER
  .features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 660px;
  grid-template-rows: repeat(2, 1fr);
} */

/* O MAS SIMPLE
.features {
  display: grid;
  weidth:660px
  grid-template: repeat(2, 1fr) / repeat(2, 330px);
} */

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
.features .feature-card .feature-content img {
    width: 50px;
}
  
.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}
  
.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}
  
.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}
  
.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}
  
.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

.post-workS4 {
    padding: 5% 10%;
    text-align: center;
}

.texto-inicioS4 h2 {
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.texto-inicioS4 p {
    line-height: 1.5;
    margin: 0 auto;
    max-width: 60%;
    color: #46484c;
    font-size: 18px;
}

.texto-inicioS4 p span {
    color: #67b54b;
}

.texto-inicioS4 button {
    margin-top: 20px;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    text-align: center;
}

.grid-articles {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.pwS4grid {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.imagenesS4 {
    position: relative;
}

.imagenesS4 .img1 {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    height: 350px;
}

.imagenesS4 .img2 {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}

.postworkS4 {
    padding: 25px;
}

.postworkS4 h3 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
}

.postworkS4 p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    height: 90px;
}

.postworkS4 a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

post-workS4 {
    background-color: antiquewhite;
    
}